<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <!-- fontovi -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <taglib uri="http://coverity.com/security" prefix="cov" />
  <script src="../scripts/customAjax.js"></script>
  <script src="../scripts/certificates.js"></script> 
  <script src="../scripts/jwt.js"></script>
 
  

  <!--za bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
 


  <style type="text/css">
    .btn-info {
      color: #fff;
      background-color: #5bc0de !important;
      border-color: #46b8da !important;
    }
    
    .container_1 {
    height: 100vh;
    width: 209.5vh;
    background: url('../images/trust-security.jpg') no-repeat center center/cover;
    color: #fff;
    }
    

.invalid_1 {
    color: rgb(165, 11, 11);
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}

.success_1 {
    color: green;
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}

  
    
  </style>
</head>

<body >
<div class="container_1">
<div style="background-color:black">
	<button type="button" class="button btn-dark "  id="addCertificate"  >ADD CERTIFICATE</button>
  	<button type="button" class="button btn-dark" id="showAll" >SHOW ALL CERTIFICATES</button>
  	<button type="button" style="float: right;" class="button btn-dark "  id="logout"  >LOGOUT</button>
	<p id="error" class="invalid_1">
	<p id="error1" class="invalid_1">
	<p id="success" class="success_1">
</div>
<div id="showData">
</div>
	<p>Hi user!</p>
</div>
</body>
  
  
  

</body>

</html>